{
  "name": "the-artificial-agent",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "start": "nx serve app"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "axios": "^1.0.0",
    "date-fns": "^2.29.3",
    "js-yaml": "^4.1.0",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "rxjs": "^7.0.0",
    "tslib": "^2.3.0",
    "unified": "^10.1.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/esbuild": "15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nest": "^15.6.3",
    "@nrwl/node": "^15.6.3",
    "@nrwl/webpack": "15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@types/jest": "28.1.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "18.7.1",
    "@types/node-schedule": "^2.1.0",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/yargs": "^17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "esbuild": "^0.15.7",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.6.3",
    "patch-package": "^6.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2"
  }
}
